<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No se</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: aqua;
            width: 100%;
            height: 20px;
        }

        main {
            display: inline-block;
            width: 70%;
            height: 50px;
            background-color: blue;
        }

        aside {
            display: inline-block;
            width: 25%;
            height: 50px;
            background-color: brown;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: black;
            color: wheat;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 20px;
        }
        main{
            width: 80%;
            height: 50px;
        }
        aside{
            width: 100%;
            height: 20px;
        }
        footer{
            width: 50%;
            height: 20px;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</body>
</html>